# Wx-Pancake

./: .gitignore  README.md  TODO.md  nginx.sh  pom.xml
src/main/java/in/hocg/: App.java  AppListener.java  WebConfig.java
src/main/java/in/hocg/app/base/: WxBaseController.java
src/main/java/in/hocg/app/bean/: ArticleBean.java  DictateBean.java  LoggerBean.java  MessageBoardBean.java  WxUserBean.java
src/main/java/in/hocg/app/config/: MenuConfig.java  Wx1Config.java
src/main/java/in/hocg/app/controller/: DictateController.java  MainController.java  WxController.java
src/main/java/in/hocg/app/dao/: DictateDao.java  LoggerDao.java  MessageBoardDao.java  WxUserDao.java
src/main/java/in/hocg/app/handler/: $Handler.java  AbstractHandler.java  ConsoleHandler.java  FeedbackHandler.java  RewardHandler.java  SubscribeHandler.java  TestHandler.java
src/main/java/in/hocg/app/params/: N0Params.java
src/main/java/in/hocg/app/services/: CoreService.java  DictateService.java  LoggerService.java  MessageBoardService.java  WxUserService.java
src/main/java/in/hocg/app/services/impl/: CoreServiceImpl.java
src/main/java/in/hocg/app/utils/: Return.java  package-info.java
src/main/java/in/hocg/app/utils/log/: Logs.java
src/main/java/in/hocg/database/: MainSeeder.java  Seeder.java  package-info.java
src/main/java/in/hocg/database/seederes/: DSeeder.java
src/main/java/in/hocg/database/seeders/: DSeeder.java
src/main/java/in/hocg/defaults/: Custom.java  DefaultHandlerExceptionResolver.java  ExceptionsHandler.java  ListenerInterceptor.java  package-info.java
src/main/java/in/hocg/defaults/annotation/: Logger.java  LoggerHandler.java
src/main/java/in/hocg/defaults/base/: SpringContextHolder.java  package-info.java
src/main/java/in/hocg/defaults/base/bean/: BaseBean.java  BaseTable.java  SoftDeletedTable.java
src/main/java/in/hocg/defaults/base/body/: Page.java
src/main/java/in/hocg/defaults/base/controller/: BaseController.java
src/main/java/in/hocg/defaults/base/dao/: CurlDao.java  SoftDeletedDao.java  TableDao.java
src/main/java/in/hocg/defaults/base/params/: BaseParams.java  Paging.java  PagingParams.java
src/main/java/in/hocg/defaults/base/service/: BaseService.java  TableService.java
src/main/java/in/hocg/defaults/dialect/: MySQL5DialectUTF8.java
src/main/java/in/hocg/defaults/utils/: Clazz.java  Generate.java  LangKit.java  PropertiesLoader.java  SpringContext.java
src/main/java/in/hocg/plugin/redis/: RedisService.java
src/main/java/in/hocg/plugin/task/: AsyncTask.java  ScheduleTask.java  TaskConfig.java
src/main/java/in/hocg/utils/: Clazz.java  ComboException.java  Generate.java  Lang.java  Logs.java  package-info.java
src/main/resources/: spring-apps.xml  spring-debug.xml  spring-hibernate.cfg.xml  spring-redis.xml  spring-servlet.xml  spring-task.xml  spring-utils.xml
src/main/resources/config/: .gitignore  hibernate-dev.properties  redis-dev.properties  spring.properties  wx.properties
src/main/resources/hibernate/: .gitignore  hibernate-dev.properties
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: index.jsp
src/main/web/assets/css/: app.css
src/main/web/assets/lib/js/: jquery-3.0.0.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/lib/tpl/: header-dev.jsp  header.jsp
src/test/java/in/hocg/app/: ResourcesConfig.java
src/test/java/in/hocg/app/controller/: MainControllerTest.java
src/test/java/in/hocg/app/hibernate/: MainHQL.java
src/test/java/in/hocg/app/other/: Test.java
src/test/java/in/hocg/test/: BaseTest.java  SpringTest.java
src/test/java/oo/: AppTest.java
