db.url=jdbc:mysql://127.0.0.1:3306/apps?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=hocgin
# --- config
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 为创建utf-8的表..
hibernate.dialect=in.hocg.defaults.dialect.MySQL5DialectUTF8
hibernate.release_mode=auto
hibernate.autocommit=false
hibernate.fetch_size=50
hibernate.batch_size=25
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.useUnicode=true
hibernate.characterEncoding=UTF-8
