redis.master.port=6379
redis.master.host=127.0.0.1
redis.master.timeout=50

#redis.maxTotal
redis.maxTotal=2048

#redis.maxIdle
redis.maxIdle=200

#redis.numTestsPerEvictionRun
redis.numTestsPerEvictionRun=1024

#redis.timeBetweenEvictionRunsMillis
redis.timeBetweenEvictionRunsMillis=30000

#redis.minEvictableIdleTimeMillis
redis.minEvictableIdleTimeMillis=-1

#redis.softMinEvictableIdleTimeMillis
redis.softMinEvictableIdleTimeMillis=10000

#redis.maxWaitMillis
redis.maxWaitMillis=10000

#redis.testOnBorrow
redis.testOnBorrow=true

#redis.testWhileIdle
redis.testWhileIdle=true

#redis.testOnReturn
redis.testOnReturn=false

#redis.jmxEnabled
redis.jmxEnabled=true

#redis.jmxNamePrefix
redis.jmxNamePrefix=pool

#redis.blockWhenExhausted
redis.blockWhenExhausted=false

redis.DB=0