#公众号 APP_ID
appid=wxb4df1f0c3dc96256
#公众号 APP_SECRET
appsecret=957d1be8d19d531fd97bc3c2fda3a324
#公众号 TOKEN
token=wx0hocgin
#公众号 AES_KEY
aeskey=fbAmohv6UZyRYtAk2qogmgT4EKEkw4huSMLmAYFQSld
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=