db.url=jdbc:mysql://127.0.0.1:3306/apps?characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=hocgin
# --- config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.release_mode=auto
hibernate.autocommit=false
hibernate.fetch_size=50
hibernate.batch_size=25
hibernate.show_sql=true
hibernate.format_sql=true
